#gunicorn config file

[Unit]
Description=Guinicorn instance to server my AirBnB_clone
After=network.target

[Service]
User=ubuntu
Group=www-data

WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
ExecStart=/home/ubuntu/.local/bin/gunicorn --workers 3 --bind :5003 web_dynamic.2-hbnb:app
Environment="HBNB_MYSQL_USER=hbnb_dev"
Environment="HBNB_MYSQL_PWD=hbnb_dev_pwd"
Environment="HBNB_MYSQL_HOST=localhost"
Environment="HBNB_MYSQL_DB=hbnb_dev_db"
Environment="HBNB_TYPE_STORAGE=db"
StandardError=file:/tmp/airbnb-error.log
StandardOutput=file:/tmp/airbnb-access.log

[Install]
WantedBy=multi-user.target
